# CocinaConmigo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/puig/proyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puig/proyecto/: AccountFragment.java  AppBaseDeDatos.java  BottomActivity.java  DraftsFragment.java  EliminarOverlay.java  HistoryFragment.java  InsertarRecetaFragment.java  ListaRecetasFragment.java  MainActivity.java  MisRecetasFragment.java  MyDialogFragment.java  RatingOverlay.java  Receta.java  (+10 more)
app/src/main/res/drawable/: corazonoff.xml  corazonon.xml  edit.xml  edit2.xml  ic_add_button.xml  ic_addpic.xml  ic_appicon.xml  ic_baseline_sort_24.xml  ic_button2.xml  ic_cronotimer.xml  ic_delete.xml  ic_delete2.xml  ic_facebook.xml  ic_fill_out_line.xml  ic_gluten_free.xml  ic_icon_bg.xml  ic_instagram.xml  ic_mas.xml  ic_mas_pressed.xml  ic_masito.xml  ic_menos.xml  ic_menos_pressed.xml  ic_ollaoff.xml  ic_ollaon.xml  ic_ollitas.xml  ic_person.xml  ic_rectangle.xml  ic_rectangle_27.xml  ic_rectangle_big.xml  ic_searchbar.xml  ic_share.xml  ic_textbar.xml  ic_twitter.xml  ic_upload.xml  ic_veg_cel.xml  ic_vegan.xml  rating.xml  round_rectangle.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  fragment_account.xml  fragment_drafts.xml  fragment_history.xml  fragment_insertar_receta.xml  fragment_lista_recetas.xml  fragment_mis_recetas.xml  fragment_receta.xml  fragment_resultados.xml  fragment_saved.xml  fragment_search.xml  fragment_user.xml  overlay_cerrarsesion.xml  overlay_eliminar.xml  overlay_rate.xml  toolbar.xml  viewholder_borradores.xml  viewholder_guadados.xml  viewholder_historial.xml  viewholder_misrecetas.xml  viewholder_receta.xml  viewholder_userrecipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
(+9 files in other folders)
