<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaRecetasFragment">

    <fragment
        android:id="@+id/listaRecetasFragment"
        android:name="com.puig.proyecto.ListaRecetasFragment"
        android:label="fragment_lista_recetas"
        tools:layout="@layout/fragment_lista_recetas" >
        <action
            android:id="@+id/action_listaRecetasFragment_to_insertarRecetaFragment"
            app:destination="@id/insertarRecetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertarRecetaFragment"
        android:name="com.puig.proyecto.InsertarRecetaFragment"
        android:label="fragment_insertar_receta"
        tools:layout="@layout/fragment_insertar_receta" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.puig.proyecto.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.puig.proyecto.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.puig.proyecto.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.puig.proyecto.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.puig.proyecto.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/draftsFragment"
        android:name="com.puig.proyecto.draftsFragment"
        android:label="fragment_drafts"
        tools:layout="@layout/fragment_drafts" />
    <fragment
        android:id="@+id/recetaFragment"
        android:name="com.puig.proyecto.RecetaFragment"
        android:label="fragment_receta"
        tools:layout="@layout/fragment_receta" />
    <fragment
        android:id="@+id/resultadosFragment"
        android:name="com.puig.proyecto.ResultadosFragment"
        android:label="fragment_resultados"
        tools:layout="@layout/fragment_resultados" />


</navigation>