<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:font-family="http://schemas.android.com/apk/res-auto"
    tools:context=".InsertarRecetaFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/recipeName"
        />

    <EditText
        android:background="@drawable/ic_textbar"
        android:layout_margin="10dp"
        android:id="@+id/nombre"
        android:paddingLeft="15dp"
        android:hint="@string/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/previsualizarFoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_addpic"
            font-family:layout_constraintStart_toStartOf="parent"
            font-family:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/insertText"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            style="@style/textStyle"
            android:text="@string/addphoto"
            font-family:layout_constraintEnd_toEndOf="parent"
            font-family:layout_constraintStart_toEndOf="@+id/previsualizarFoto"
            font-family:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_delete"
            font-family:layout_constraintEnd_toEndOf="parent"
            font-family:layout_constraintStart_toEndOf="@+id/previsualizarFoto"
            font-family:layout_constraintTop_toBottomOf="@+id/insertText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:text="@string/ings"
        />


    <EditText
        android:background="@drawable/ic_textbar"
        android:layout_margin="10dp"
        android:id="@+id/ing1"
        android:hint="@string/ing"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:background="@drawable/ic_textbar"
        android:layout_margin="10dp"
        android:id="@+id/ing2"
        android:hint="@string/ing"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adding"
        android:layout_marginLeft="10dp"
        android:textColor="@color/teal_700"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:text="@string/time"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_cronotimer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/menos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_menos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/editnum"
            android:inputType="number"
            android:background="@drawable/ic_textbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/menos"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mas"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_mas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/editnum"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/people"
        style="@style/textStyle"
        android:text="@string/people"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time">

        <View
            android:id="@+id/view2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/menos2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_menos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view2"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/editnum2"
            android:inputType="number"
            android:background="@drawable/ic_textbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/menos2"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mas2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_mas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/editnum2"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            style="@style/textStyle"
            android:layout_marginTop="10dp"
            android:text="@string/more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/checkBoxVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="30dp"
            android:text="@string/veg"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_vegan"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/checkBoxVegan"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <CheckBox
            android:id="@+id/checkBoxGluten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:text="@string/cel"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxVegan" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_gluten_free"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/checkBoxGluten"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxVegan" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <Button
        android:id="@+id/insertar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:background="@drawable/ic_button2"
        android:text="@string/addrecipe"
        font-family:layout_constraintEnd_toEndOf="parent"
        font-family:layout_constraintStart_toEndOf="@+id/previsualizarFoto"
        font-family:layout_constraintTop_toTopOf="parent" />


</LinearLayout>

</ScrollView>

